{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm --filter docs build",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/docs/.next",
  "framework": "nextjs",
  "regions": ["iad1"]
}
